.card-create-form{
    display: flex;
    justify-content: center;
}
.marketplace-body{
    display: flex;
    flex-direction: column;
   
}
.cards{
    display: flex;
    justify-content: space-around;
}
.cards-container{
    display: flex;
    flex-direction: column;
    width: 40vw;
    align-items: center;
}

.requests-list{
    display: flex;
    flex-direction: column;
    
}

.mktplace-card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(80, 162, 182,0.5); 
    border-radius: 4px;
    background-color: white;
    height: auto;
    width: 600px;
    margin: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
}
.card-header{
    display: flex;
    background-color: inherit;
    border: none;
    padding: 10px 3px;
    
    
}
.card-header-info-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    margin: 0;
}

.mktplace-card img{
    width: 150px;
    margin: 3px;
    border-radius: 5px;
    object-fit: contain;
}
.mktplace-card p{
    text-align: left;
    margin: 0;
    padding: 0 5px;
}
.edit-card-btns-box{
    width: 30%;
    text-align: end;
}
.card-delete-btn{
    padding: 3px 10px;
    background-color: inherit;
}

.card-description{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    height: auto;    
    width: 100%;

    padding: 0 4%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.login-text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}